${AnsiColor.BRIGHT_GREEN}=======================================================================
${AnsiColor.BRIGHT_MAGENTA}  _ _       _                                               _          
${AnsiColor.BRIGHT_MAGENTA} | (_)     | |                                             (_)         
${AnsiColor.BRIGHT_MAGENTA} | |_ _ __ | | ____ _  __ _  ___ ______ ___  ___ _ ____   ___  ___ ___ 
${AnsiColor.BRIGHT_MAGENTA} | | | '_ \| |/ / _` |/ _` |/ _ \______/ __|/ _ \ '__\ \ / / |/ __/ _ \
${AnsiColor.BRIGHT_MAGENTA} | | | | | |   < (_| | (_| |  __/      \__ \  __/ |   \ V /| | (_|  __/
${AnsiColor.BRIGHT_MAGENTA} |_|_|_| |_|_|\_\__,_|\__, |\___|      |___/\___|_|    \_/ |_|\___\___|
${AnsiColor.BRIGHT_MAGENTA}                       __/ |                                           
${AnsiColor.BRIGHT_MAGENTA}                      |___/                                            
${AnsiColor.BRIGHT_MAGENTA} 
${AnsiColor.BRIGHT_RED}                                                    世界之声，因我不同
${AnsiColor.BRIGHT_GREEN}=======================================================================                                                          