${AnsiColor.BRIGHT_GREEN}========================================================================
${AnsiColor.BRIGHT_MAGENTA}                _                                           _          
${AnsiColor.BRIGHT_MAGENTA}               | |                                         (_)         
${AnsiColor.BRIGHT_MAGENTA}  ___ _   _ ___| |_ ___ _ __ ___ ______ ___  ___ _ ____   ___  ___ ___ 
${AnsiColor.BRIGHT_MAGENTA} / __| | | / __| __/ _ \ '_ ` _ \______/ __|/ _ \ '__\ \ / / |/ __/ _ \
${AnsiColor.BRIGHT_MAGENTA} \__ \ |_| \__ \ ||  __/ | | | | |     \__ \  __/ |   \ V /| | (_|  __/
${AnsiColor.BRIGHT_MAGENTA} |___/\__, |___/\__\___|_| |_| |_|     |___/\___|_|    \_/ |_|\___\___|
${AnsiColor.BRIGHT_MAGENTA}       __/ |                                                           
${AnsiColor.BRIGHT_MAGENTA}      |___/                                                                                                                               
${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_RED}                                                          世界之声，因我不同
${AnsiColor.BRIGHT_GREEN}========================================================================                                                         