<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>cn.comtom.service</groupId>
        <version>V2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>signature-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.tass.yingjgb</groupId>
            <artifactId>YingJGBCALLDLL20190202</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/YingJGBCALLDLL20190202-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.tass</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jna-4.2.2.jar</systemPath>
        </dependency>
	    <dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.3.3</version>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6</version>
		</dependency>
	   <dependency>
            <groupId>cn.comtom.domain</groupId>
            <artifactId>signature-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.comtom.domain</groupId>
            <artifactId>system-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- spring-retry依赖-->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>cn.hutool</groupId>
		    <artifactId>hutool-all</artifactId>
		    <version>5.2.3</version>
		</dependency>
    </dependencies>

    <build>
	  <plugins>
	  	 <plugin>
			 <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-maven-plugin</artifactId>
		     <configuration>
		     	<includeSystemScope>true</includeSystemScope>
		     </configuration>
		  </plugin>
	  </plugins>
 </build>

</project>
